<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_details_screen_label"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Password info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Service info -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Service label -->
                    <TextView
                        android:id="@+id/service_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/service_title_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Service value -->
                    <TextView
                        android:id="@+id/service_value"
                        android:layout_toEndOf="@id/service_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="google"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>

                <!-- Login info -->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Login label -->
                    <TextView
                        android:id="@+id/login_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/login_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Login value -->
                    <TextView
                        android:id="@+id/login_value"
                        android:layout_toEndOf="@id/login_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="google"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>

                <!-- Last modify info -->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Last modify label -->
                    <TextView
                        android:id="@+id/last_modify_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/last_modify_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Last modify value -->
                    <TextView
                        android:id="@+id/last_modify_value"
                        android:layout_toEndOf="@id/last_modify_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="12-01-2021"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>

                <!-- Password info -->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Password label -->
                    <TextView
                        android:id="@+id/password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/password_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Password value -->
                    <TextView
                        android:id="@+id/password_value"
                        android:layout_toEndOf="@id/password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="*******"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        />

                </RelativeLayout>

                <!-- Security level info -->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Security level label -->
                    <TextView
                        android:id="@+id/security_level_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/security_lvl_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Security level value -->
                    <TextView
                        android:id="@+id/security_level_value"
                        android:layout_toEndOf="@id/security_level_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="7/10"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Update password button -->
                <Button
                    android:id="@+id/update_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_btn"
                    android:textColor="@color/settings_notifications"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/update_password_btn"
                    android:textAllCaps="false"/>


                <!-- Delete password button -->
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/delete_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_btn"
                    android:textColor="@color/settings_security"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/delete_password_btn"
                    android:textAllCaps="false"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>