<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/folderLabelTextView"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/folder_label"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/folderRecyclerViewBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="40dp">

<!--        <Button-->
<!--            android:id="@+id/add_folder_btn"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/round_back_white_folder_10_50"-->
<!--            android:text="+"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toBottomOf="parent">
        <TextView
            android:id="@+id/passwordsLabelTextView"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/passwords_label" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_night_mode"
        android:src="@drawable/add_icon"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_password_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_notifications"
        android:src="@drawable/add_password_icon"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_floating_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_floating_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_folder_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_notifications"
        android:src="@drawable/create_new_folder_icon"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_password_floating_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_password_floating_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_notifications"
        android:src="@drawable/note_icon"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_folder_floating_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_folder_floating_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="238dp"
        android:layout_marginEnd="20dp"/>



</FrameLayout>