<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".GeneratePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/generate_password_screen_label"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <!-- Generated result -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/round_back_white_10_20">

<!--                <TextView-->
<!--                    android:id="@+id/generated_password_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/generated_password"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textAlignment="center"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomOutlineBox"
                        android:hint="@string/generated_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#FFFFFF"
                            android:textStyle="normal"
                            android:id="@+id/generated_password_value"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <!-- mk strength label -->
                <TextView
                    android:id="@+id/password_strength_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal" />

            </LinearLayout>

            <!-- Password Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Password options label -->
                <TextView
                    android:id="@+id/password_contains_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/password_contains_label"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <!-- Letters options radios -->
                <RadioGroup
                    android:id="@+id/radios_letters_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- Caps Letters radio-->
                    <RadioButton
                        android:id="@+id/caps_letters_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="@string/caps_letters_label" />

                    <!-- Downcase Letters radio-->
                    <RadioButton
                        android:id="@+id/down_letters_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="@string/down_letters_label" />

                    <!-- All Letters checkbox-->
                    <RadioButton
                        android:id="@+id/all_letters_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="@string/all_letters_label" />
                </RadioGroup>

                <!-- Numbers checkbox-->
                <CheckBox
                    android:id="@+id/numbers_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers_label"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"/>

                <!-- Special symbols checkbox-->
                <CheckBox
                    android:id="@+id/special_symbols_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_symbols_label"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:checked="true" />

                <!-- Password length label -->
                <TextView
                    android:id="@+id/password_length_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/password_length_label"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <!--https://metanit.com/java/android/4.7.php-->
                <SeekBar
                    android:id="@+id/password_length_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="14"
                    android:max="25"/>

                <TextView
                    android:id="@+id/password_length_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="14"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
            <!-- Password Options -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="14dp"-->
<!--                android:background="@drawable/round_back_white_10_20">-->

<!--                &lt;!&ndash; Password length label &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/password_length_label"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/password_length_label"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                &lt;!&ndash;https://metanit.com/java/android/4.7.php&ndash;&gt;-->
<!--                <SeekBar-->
<!--                    android:id="@+id/password_length_seekBar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:progress="14"-->
<!--                    android:max="25"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/password_length_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:text="14"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->


<!--            </LinearLayout>-->

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Generate password button -->
                <Button
                    android:id="@+id/generate_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_btn"
                    android:textColor="@color/settings_notifications"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/update_password_btn"
                    android:textAllCaps="false"/>

                <!-- Ok button -->
                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_btn"
                    android:textColor="@color/settings_languages"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/save_password_btn"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</FrameLayout>