<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".AddPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/new_password_screen_label"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Text fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Service title -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomOutlineBox"
                        android:hint="@string/enter_service_title_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_service_title_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#FFFFFF"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <!-- Login -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomOutlineBox"
                        android:hint="@string/enter_login_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:inputType="text"
                            android:textStyle="normal"
                            android:id="@+id/enter_login_field"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <!-- Details -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomOutlineBox"
                        android:hint="@string/enter_password_details_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textColor="#FFFFFF"
                            android:inputType="text"
                            android:textStyle="normal"
                            android:id="@+id/enter_details_field"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
            </LinearLayout>
            <!-- Password field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/PasswordCustomOutlineBox"
                        android:hint="@string/enter_password_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF"
                            android:textStyle="normal"
                            android:id="@+id/enter_password_field"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <!-- Generate password button -->
                <Button
                    android:id="@+id/generate_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/generate_btn"
                    android:textColor="@color/settings_notifications"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/update_password_btn"
                    android:textAllCaps="false"/>


            </LinearLayout>
            <!-- Save password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Save password button -->
                <Button
                    android:id="@+id/save_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    android:textColor="@color/settings_languages"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:background="@drawable/save_password_btn"
                    android:textAllCaps="false"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</FrameLayout>