<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="@string/settings_screen_label"
            android:textAlignment="center"
            android:background="@color/primary"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Night mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/night_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/night_mode_icon"
                        android:background="@drawable/round_back_night_mode"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/night_icon"
                        android:text="@string/night_mode_label"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_compat_night_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/night_mode_switch" />
                </RelativeLayout>

                <!-- Notifications -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/notification_icon"
                        android:background="@drawable/round_back_notifications"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notifications_label"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/notification_icon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_compat_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notification_switch" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white_10_20">

                <!-- Languages -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/language_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/language_icon"
                        android:background="@drawable/round_back_languages"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/language_label"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/language_icon"/>

                    <ImageButton
                        android:id="@+id/language_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="fitEnd"
                        android:src="@drawable/next_btn" />
                </RelativeLayout>

                <!-- Security -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/security_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/security_icon"
                        android:background="@drawable/round_back_security"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/security_label"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/security_icon"/>

<!--                    <ImageButton-->
<!--                        android:id="@+id/security_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:background="@null"-->
<!--                        android:src="@drawable/next_btn" />-->
                    <ImageButton
                        android:id="@+id/security_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitEnd"
                        android:background="@null"
                        android:src="@drawable/next_btn" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>