<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="30dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@drawable/round_back_white_10_20">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:id="@+id/rc_image"
            android:scaleType="centerCrop"
            android:src="@color/white"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rc_title"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="Title"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/rc_image"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>